# cucumberAppium

./: .classpath  .gitignore  .project  build.gradle  settings.gradle  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/gradleCitic/: App.java
src/test/java/: TestRunner.java
src/test/java/com/citic/newMobile/: Commons.java  Reporter.java  TestMethodErrorBuffer.java  TestMethodListner.java  VerificationError.java  Verify.java
src/test/java/com/cucumber/newMobile/: Commons.java  Reporter.java  TestMethodErrorBuffer.java  TestMethodListner.java  VerificationError.java  Verify.java
src/test/java/pages/: BasePage.java  HomeTab.java  Page.java  PopularTabPage.java
src/test/java/steps/: BaseScenariosSteps.java  BaseSteps.java  ReturnClickSteps.java  ValidationSteps.java
src/test/java/utility/appium/: AppiumServer.java  Driver.java  DriverController.java
src/test/java/utility/drivers/: AndroidAppDriver.java
src/test/java/utility/extensions/: ConfigFileReader.java  ExtentReportListener.java  FileReaderManager.java  ITestListenerImpl.java  MobileElementExtensions.java  Verify.java
src/test/java/utility/hooks/: CucumberHooks.java
src/test/resources/features/: Login.feature
