plugins {
    id 'java'
}

group 'inMotionApp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    maven {
        url "http://insecure.repo1.maven.org/maven2"
    }
//    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.1'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.1'
    compile group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.0.7'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'

//    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
//    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile files("src/test/resources/report_config/extentreports-cucumber4-adapter.jar")
}


test {
    systemProperties System.getProperties()
    // Use TestNG for unit tests
    useTestNG(){
        suites 'testng.xml'
    }
}